@import url('https://fonts.googleapis.com/css2?family=Tajawal:wght@300;400;500;600;700&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  font-family: 'Tajawal', 'Inter', sans-serif;
}

.custom-yellow { background-color: #FEF3C7; }
.custom-blue { background-color: #3B82F6; }
.custom-green { background-color: #10B981; }
.text-yellow { color: #D97706; }
.text-blue { color: #1E40AF; }
.text-green { color: #047857; }

.rounded-xl { border-radius: 1rem; }
.rounded-2xl { border-radius: 1.5rem; }

.btn-primary {
  @apply bg-blue-500 hover:bg-blue-600 text-white font-semibold py-3 px-6 rounded-xl transition-all duration-300 transform hover:scale-105 shadow-lg hover:shadow-xl;
}

.btn-secondary {
  @apply bg-yellow-300 hover:bg-yellow-400 text-yellow-800 font-semibold py-3 px-6 rounded-xl transition-all duration-300 transform hover:scale-105 shadow-md hover:shadow-lg;
}

.card {
  @apply bg-white rounded-2xl shadow-md hover:shadow-xl transition-all duration-300 transform hover:-translate-y-1;
}